:root {
  --pinki: #f0005a;
  --txt: white;
  --greeni: #52e73d;
  --dark: black;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.btn {
  background-color: var(--pinki);
  width: 140px;
  height: 45px;
  border: none;
  border-radius: 27px;
  outline: none;
  color: var(--txt);
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.navbar {
  display: none;
  background-color: var(--greeni);
  padding: 20px;
  width: 45%;
  height: 100vh;
  position: absolute;
  right: 0%;
}

.navbar li {
  list-style: none;
  padding: 15px;
}

.navbar li a {
  text-decoration: none;
  color: white;
}

.navbar li img {
  float: right;
  padding: 0px;
  float: right;
}

.hr {
  width: 60px;
  height: 4px;
  background-color: var(--pinki);
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 1px;
  text-align: center;
}

body {
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
}

header {
  width: 100%;
  height: 60vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background-color: black;
  background-image: url("2.jpg");
  background-attachment: fixed;
  background-size: cover;
}

header .head {
  width: 100%;
  height: 15vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 15px 30px;
}

header .head .logo {
  padding: 10px;
}

header .head h1,
header .head h2 {
  color: var(--txt);
  text-align: start;
  text-transform: uppercase;
}

header .head h1 {
  font-size: 20px;
}

header .head h2 {
  font-size: 14px;
}

header .head img {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

header .welcome {
  width: 100%;
  height: 30vh;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .welcome h4,
header .welcome h1 {
  color: white;
}

header .welcome h1 {
  font-size: 47px;
  text-transform: uppercase;
}

header .welcome button {
  background-color: var(--greeni);
  -ms-grid-column-align: center;
      justify-self: center;
}

.part1 {
  width: 100%;
  height: 170vh;
  padding: 20px 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  text-align: center;
}

.part1 .para {
  height: 15vh;
}

.part1 .para h1 {
  text-transform: uppercase;
  font-size: 25px;
  padding: 15px;
  text-align: center;
}

.part1 .para .hr {
  width: 100%;
}

.part1 .cards {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 70vh 70vh;
      grid-template-rows: 70vh 70vh;
  grid-gap: 30px;
  margin-top: 20px;
  text-align: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.part1 .cards .card1,
.part1 .cards .card2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.part1 .cards img {
  width: 370px;
  border-radius: 25px;
}

.part1 .cards .txt {
  width: 70%;
  padding: 20px 0px;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.part1 .cards .txt p {
  line-height: 22px;
  font-size: 18px;
  padding: 15px 0px;
}

.part2 {
  width: 100%;
  height: 35vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.part2 img {
  width: 100%;
  border-radius: 15px;
  padding: 0px 15px;
  z-index: 0;
}

.part2 .para {
  height: 15vh;
  z-index: 1;
  position: absolute;
  color: white;
  width: 50%;
  right: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 85px 0px;
}

footer {
  background-color: #40683e;
  color: white;
  text-align: center;
  width: 100%;
  height: 10vh;
  padding: 23px;
}

.active {
  display: block;
  position: absolute;
  top: 0;
  z-index: 0;
}
/*# sourceMappingURL=mobile.css.map */